<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .main {
        width: 100%;
        display: flex;
        margin-top: -55px;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        font-size: smaller;
        color: rgb(3, 3, 66);
    }


    .card {
        padding: 25px 7px;
        width: 200px;
        background-color: rgb(101, 122, 106);
        margin: 25px;
        
        height: 100px;
        position: relative;
        top: 70px;
        border-radius: 15px;
    }
    .card:hover{
        cursor: pointer;
        background-color:lightgray;
    }
</style>
</head>

<body>
    <div class="container">

        <header>
            <div class="top">
                <h2 class="logo">Kiddy</h2>
                <div class="location"> Location <br>
                </div>
                <div class="address"> Address <br>
                </div>
            </div>
            <nav class="nav">
                <ul class="nav-items">
                    <li>Home</li>
                    <li>About</li>
                    <li>Packages</li>
                    <li>Gallery</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>
                <ul class="links">
                    <li>Facebook</li>
                    <li>Youtube</li>
                    <li>Instagram</li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <h6 class="red">Lorem ipsum dolor sit.</h6>
            <h1 style="color: white">Bring fun life to <br> your kids</h1> <br>
            <h6 style="color: white">amazing playground for your kids</h6>
            <button class="btn">Learn More</button>
        </div>
    </div>
    <div class="main">
            <div class="card">
                <h3>Heading Here</h3> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="card">
                <h3>Heading Here</h3> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="card">
                <h3>Heading Here</h3> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
</body>

</html>