<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cube {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 50%;
      left: 45%;
      transform-style: preserve-3d;
      transform: rotateX(240deg) rotateY(-5deg) rotateZ(-155deg);
    }

    .side {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      
    }

    .top {
      transform: translateZ(-60px);
      background: red;
    }

    .front {
      transform: rotateX(90deg);
      transform-origin: bottom;
      background: green;
    }

    .left {
      width: 60px;
      transform: translateZ(-60px) rotateY(90deg);
      transform-origin: right;
      background: brown;
    }
  </style>
</head>

<body>
  <div class="cube">
    <div class="side top"></div>
    <div class="side left"></div>
    <div class="side front"></div>
  </div>
</body>

</html>